NEXT_PUBLIC_EMAIL_SERVICE_ID = 'service_12vixh6'
NEXT_PUBLIC_EMAIL_TEMPLATE_ID = 'template_chdp4k7'
NEXT_PUBLIC_EMAIL_PUBLIC_KEY = 'Aj-S8Rnk1iRpUSiBx'
NEXT_PUBLIC_TO_EMAIL = 'garyalekshmi@gmail.com'
NEXT_PUBLIC_TO_NAME = 'Arya'