NEXT_PUBLIC_EMAIL_SERVICE_ID = 'PUBLIC_EMAIL_SERVICE_ID'
NEXT_PUBLIC_EMAIL_TEMPLATE_ID = 'PUBLIC_EMAIL_TEMPLATE_ID'
NEXT_PUBLIC_EMAIL_PUBLIC_KEY = 'PUBLIC_EMAIL_PUBLIC_KEY'
NEXT_PUBLIC_TO_EMAIL = 'PUBLIC_TO_EMAIL'
NEXT_PUBLIC_TO_NAME = 'PUBLIC_TO_NAME'